O+ O- ?
O+ O+ ?
O+ A+ ?
O+ A- ?
O+ B+ ?
O+ B- ?
O+ AB- ?
O+ AB+ ?
O- O- ?
O- O+ ?
O- A+ ?
O- A- ?
O- B+ ?
O- B- ?
O- AB- ?
O- AB+ ?
A+ A+ ?
A+ A- ?
A+ B+ ?
A+ B- ?
A+ AB+ ?
A+ AB- ?
A- A+ ?
A- A- ?
A- B+ ?
A- B- ?
A- AB+ ?
A- AB- ?
B+ B+ ?
B+ B- ?
B+ AB+ ?
B+ AB- ?
B- B+ ?
B- B- ?
B- AB+ ?
B- AB- ?
AB+ AB+ ?
AB+ AB- ?
AB- AB+ ?
AB- AB- ?
O+ ? O-
O+ ? O+
O+ ? A+
O+ ? A-
O+ ? B+
O+ ? B-
O+ ? AB-
O+ ? AB+
O- ? O-
O- ? O+
O- ? A+
O- ? A-
O- ? B+
O- ? B-
O- ? AB-
O- ? AB+
A+ ? A+
A+ ? A-
A+ ? B+
A+ ? B-
A+ ? AB+
A+ ? AB-
A- ? A+
A- ? A-
A- ? B+
A- ? B-
A- ? AB+
A- ? AB-
B+ ? B+
B+ ? B-
B+ ? AB+
B+ ? AB-
B- ? B+
B- ? B-
B- ? AB+
B- ? AB-
AB+ ? AB+
AB+ ? AB-
AB- ? AB+
AB- ? AB-
E N D
